<meta charset="utf-8" emacsmode="-*- markdown -*-"><link rel="stylesheet" href="https://casual-effects.com/markdeep/latest/apidoc.css?">
         **Learn Game Programming with PICO-8**


This article describes a series of activities my own elementary-school children followed to
learn game programming using [PICO-8](http://pico8.com). Anyone who knows how to read and can
do basic arithmetic can make video games. 

Learning game programming is being an artist, an engineer, a detective, and an explorer all at
the same time. It is fun and exciting, but also requires concentration and determination. It
isn't easy.

*For teachers & parents*: You may also be interested in my related
[article](http://casual-effects.blogspot.ca/2016/06/an-hour-of-code-in-3rd-grade.html) on using
[TurtleScript](https://casual-effects.com/codeheart/turtle/) in a 3rd grade classroom, and the
[codeheart.js](https://casual-effects.com/codeheart/) framework I use in teaching high-school
and college students game programming. Those tools are free and work on any computer (including
Chromebook and iPad). PICO-8 costs US$15 for a user or site license and only supports a few
platforms. But, it has the advantage of providing a complete development environment with 
an editor, paint tool, mapping tool, and music and sound editors.


# Rules

Go through each of the challenges in order. Game programming is creative art. Once you've completed
a challenge, spend time polishing it to make it your own. Add more pictures and colors and motion
until you're really proud of it.

To get you started, I'll give you a little example program for each Challenge. My example
programs don't solve the Challenges. They do have the pieces you need, though. I don't expect
you to *understand* them, even when you're finished with the challenge. Experiment. Try moving
the pieces around and changing the numbers. There's nothing bad that you can do. If the program
breaks, then PICO-8 will tell you which line of code is the problem. You can always just undo
until it works again. This is the part of programming that makes you an explorer and a detective.
Once you solve some of the mysteries and figure out what commands do, then you become an engineer
and can design your programs instead of just experimenting.

You should change the Challenge when you are inspired by a different idea. Just make sure that
what you create uses the same ideas from the original. That way you'll still learn all of the
key steps.

Game design is art and artists find inspiration from challenges, but don't have to keep
following the rules once they are inspired. They follow the ideas that develop. For example, my
daughter's Challenge 2 cloud looked like a car. So she created a driving scene instead of a
rainbox and then made the car drive for the next Challenge.

You are welcome to explore and experiment with PICO-8 features that you discover in other
people's programs and in the [manual](https://www.lexaloffle.com/pico-8.php?page=manual) and
[other websites](https://neko250.github.io/pico8-api/). I'm only going to tell you the bare
minimum you need to get started. There's a whole world of game creation beyond that to discover
on your own.


# Challenge 1: Draw a Face

Your challenge is to draw a face using circles and rectangles.

When you run PICO-8, you'll see a black screen. Type `save face.p8`. That will save your
game. Press CTRL-R to run your game. Nothing will happen, of course, because you haven't made
the game yet.

Press ESC to switch to the game creating tools. You can always press ESC to switch back and forth
and to quit a running game. Type this in to the code screen:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ lua
function _update()
 cls(0)
 circfill(32,64,20,3)
end
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Press CTRL-S to save the program (do this a lot). Then, press CTRL-R to run it. You should
see a filled circle. Press ESC to stop the program. Now change the code to draw the face!



# Challenge 2: Draw a Rainbow

Make a new program to draw this rainbow and cloud. Save it as `rainbow.p8` so that you don't
erase your face.


# Challenge 3: Animate the Cloud

Load your rainbow program and then save it right away as `rainbow-animation.p8`.  Your
challenge is to make the cloud in the picture move from left to right across the screen.

To get you started, here's an example of a small program that makes a rectangle move from top to
bottom across the screen. It also cycles.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ lua
a = 0

function _update()
 a = a + 1

 if a > 127 then
  a = 0
 end


 cls(0)
 rectfill(32, a + 5, 40, a + 20, 20, 8)
end
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



# Challenge 4: Play Music

Your challenge is to play a song!

Click on the music (note icon) screen of PICO-8. Then, click on the left-most square box
underneath the word "PATTERN" to activate the first pattern. Next, click on the right-facing
arrow on the far right of the screen (this means "loop") and finally, click on the tall black
rectangle that is on the right side of the screen.

![PICO-8 Music Screen](music-ide.png width=300)

Now you're ready to record some music. The recording only advances when you play a note, so
your timing doesn't matter.

When you play notes, you use the computer keyboard. The Z key on the computer keyboard is the
note *C* on a piano keyboard. X is the note *D*, which means that S between them is
*C<sup>#</sup>*.

![PICO-8 Musical Keyboard. To play the green note, press the purple keyboard key.](music-keys.png width=400)

You don't have to know anything about playing piano. You can just hit random keys if you
want. Once you've recorded some notes, return to the programming screen and type this to make
it play the music:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ lua
function _init()
 music(0)
end

function _update()
 cls(0)
 print("playing...")
end
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If you know how play an instrument in real life, then you can use the music
screen to play a real song. Or you can look up the notes for a song on the
web. For example, here's [*Twinkle, Twinkle Little Star*](http://www.true-piano-lessons.com/images/xTwinkleinCtab.jpg.jpg.pagespeed.ic.UCZRJsPtSW.jpg).

This challenge didn't have much programming. If you want to polish it, try combining this
program with your animation from Challenge 3 so that there are pictures and music at the same
time.


# Challenge 5: Animate Sprites

Your challenge is to make an animal that crosses the screen using multiple sprites. It might be
a bird that flies, a whale that dives, or a hedgehog that crawls, for example.

A "sprite" is a little picture in a video game. These are drawn with an art program instead of
using circles and rectangles, which makes it easier to have complex shapes. When the game runs,
the program copies the already-drawn sprites onto the screen. Using many slightly different
pictures you can make little flipbook sprites that animate and appear to change their shape
and have motion.

In PICO-8, the cat head lets you switch to the sprite drawing screen. There are a lot of
sprites.  You should draw in spots 1 and 2 (not 0, the one that starts with an X on it).
Here's my drawing of a fish in two different poses. Or a bird. It isn't very good:

![A golden fishbird sprite](fish.png width=300)

And here's a program to animate it moving diagonally across the screen:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ lua
-- time
t = 0

function _update()
 t = t + 1

 -- sprite number
 local s = (t / 10) % 2 + 1
 spr(s, 128 - t, t)
end
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Now make your own sprite, and put it into the program that you've been working on with the
rainbow and the cloud. Your sprite should move side to side or top to bottom, not the way that
mine moves.


# Challenge 6: Gamepad Controls

Making games is its own reward. But having completed five challenges, I think that you deserve
another reward. How about a reward that helps with game programming? I gave my children the
[8bitdo ZERO](http://www.8bitdo.com/zero/) at this point. You can use it with PICO-8. You can
also use most game console controllers. I use Xbox 360 and Xbox One controllers with mine. And
if you don't have a controller, don't worry: the arrow keys on the keyboard act like the
direction pad on a gamepad and the Z and X keys are the buttons.




<script>markdeepOptions={tocStyle:'medium'};</script>
<style>h1 {margin-top:50px; padding-bottom:6px; border-bottom: 1px solid #555}</style>
<!-- Markdeep: --><script src="https://casual-effects.com/markdeep/latest/markdeep.min.js?"></script>
